# Nick_SmashSpeed

./: LICENSE.md  NickJukeboxMod.sln  NickMirrorMatchMod.sln  NickSmashSpeedMod.sln  README.md
NickJukeboxMod/: NickJukeboxMod.csproj  Plugin.cs  PluginInfo.cs
NickJukeboxMod/Patches/: JukeboxScreen_MenuOpen.cs
NickMirrorMatchMod/: NickMirrorMatchMod.csproj  Plugin.cs  PluginInfo.cs
NickMirrorMatchMod/Patches/: GameMode_GetRepeatColor.cs  JukeboxScreen_MenuOpen.cs
NickSmashSpeedMod/: Plugin.cs  PluginInfo.cs
NickSmashSpeedMod/Patches/: GamePhysicsSettings.cs
